<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content=
		"width=device-width, initial-scale=1.0">
	<title>
		Build a Survey Form using HTML and CSS
	</title>

	<style>

		/* Styling the Body element i.e. Color,
		Font, Alignment */
		body {
			background-color: #05c46b;
			font-family: Verdana;
			text-align: center;
		}

		/* Styling the Form (Color, Padding, Shadow) */
		form {
			background-color: #fff;
			max-width: 500px;
			margin: 50px auto;
			padding: 30px 20px;
			box-shadow: 2px 5px 10px rgba(0, 0, 0, 0.5);
		}

		/* Styling form-control Class */
		.form-control {
			text-align: left;
			margin-bottom: 25px;
		}

		/* Styling form-control Label */
		.form-control label {
			display: block;
			margin-bottom: 10px;
		}

		/* Styling form-control input,
		select, textarea */
		.form-control input,
		.form-control select,
		.form-control textarea {
			border: 1px solid #777;
			border-radius: 2px;
			font-family: inherit;
			padding: 10px;
			display: block;
			width: 95%;
		}

		/* Styling form-control Radio
		button and Checkbox */
		.form-control input[type="radio"],
		.form-control input[type="checkbox"] {
			display: inline-block;
			width: auto;
		}

		/* Styling Button */
		button {
			background-color: #05c46b;
			border: 1px solid #777;
			border-radius: 2px;
			font-family: inherit;
			font-size: 21px;
			display: block;
			width: 100%;
			margin-top: 50px;
			margin-bottom: 20px;
		}
	</style>
</head>

<body>
	<h1>College Survey Form</h1>

	<!-- Create Form -->
	<form id="form">

		<!-- Details -->
		<div class="form-control">
			<label for="name" id="label-name">
				Name
			</label>

			<!-- Input Type Text -->
			<input type="text"
				id="name"
				placeholder="Enter your name" />
		</div>

		<div class="form-control">
			<label for="email" id="label-email">
				Email
			</label>

			<!-- Input Type Email-->
			<input type="email"
				id="email"
				placeholder="Enter your email" />
		</div>

		<div class="form-control">
			<label for="age" id="label-age">
				Age
			</label>

			<!-- Input Type Text -->
			<input type="text"
				id="age"
				placeholder="Enter your age" />
		</div>

		<div class="form-control">
			<label for="role" id="label-role">
				Which option best describes you?
			</label>
			
			<!-- Dropdown options -->
			<select name="role" id="role">
				<option value="student">Student</option>
				<option value="intern">Intern</option>
				<option value="Faculty">
					Faculty
				</option>
				<option value="other">Other</option>
			</select>
		</div>

		<div class="form-control">
			<label>
				Will you recommend this college to others?
			</label>

			<!-- Input Type Radio Button -->
			<label for="recommend-1">
				<input type="radio"
					id="recommend-1"
					name="recommend">Yes</input>
			</label>
			<label for="recommend-2">
				<input type="radio"
					id="recommend-2"
					name="recommend">No</input>
			</label>
			<label for="recommend-3">
				<input type="radio"
					id="recommend-3"
					name="recommend">Maybe</input>
			</label>
		</div>

		
		<div class="form-control">
			<label>
				Are you satisfied with the teaching staff and their teaching methods?
			</label>

			<!-- Input Type Radio Button -->
			<label for="satisfied-4">
				<input type="radio"
					id="satisfied-4"
					name="satisfied">Satisfied</input>
			</label>
			<label for="satisfied-5">
				<input type="radio"
					id="satisfied-5"
					name="satisfied">Neutral</input>
			</label>
			<label for="satisfied-6">
				<input type="radio"
					id="satisfied-6"
					name="satisfied">Dissatisfied</input>
			</label>
		</div>

		
		<div class="form-control">
			<label>
				What do you think about extracurricular activities?
			</label>

			<!-- Input Type Radio Button -->
			<label for="activities-1">
				<input type="radio"
					id="activities-1"
					name="activities">Too few</input>
			</label>
			<label for="activities-2">
				<input type="radio"
					id="activities-2"
					name="activities">Sufficient</input>
			</label>
			<label for="activities-3">
				<input type="radio"
					id="activities-3"
					name="activities">Many</input>
			</label>
		</div>


		<div class="form-control">
			<label>
				How satisfied are you with the facilities provided by the college?
			</label>

			<!-- Input Type Radio Button -->
			<label for="facilities-1">
				<input type="radio"
					id="facilities-1"
					name="facilities">Satisfied</input>
			</label>
			<label for="facilities-2">
				<input type="radio"
					id="facilities-2"
					name="facilities">Neutral</input>
			</label>
			<label for="facilities-3">
				<input type="radio"
					id="facilities-3"
					name="facilities">Dissatisfied</input>
			</label>
		</div>


		<div class="form-control">
			<label>
				How about your overall experience with this college?
			</label>

			<!-- Input Type Radio Button -->
			<label for="overall-1">
				<input type="radio"
					id="overall-1"
					name="overall">Good</input>
			</label>
			<label for="overall-2">
				<input type="radio"
					id="overall-2"
					name="overall">Okay</input>
			</label>
			<label for="overall-3">
				<input type="radio"
					id="overall-3"
					name="overall">Bad</input>
			</label>
		</div>
		


		<div class="form-control">
			<label>Things you would like to change about College
				<small>(Check all that apply)</small>
			</label>
			<!-- Input Type Checkbox -->
			<label for="inp-1">
				<input type="checkbox"
					name="inp">Cleanliness Surroundings</input></label>
			<label for="inp-2">
				<input type="checkbox"
					name="inp">Better Infrastucture</input></label>
			<label for="inp-3">
				<input type="checkbox"
					name="inp">Hostel Accomodation facilities</input></label>
			<label for="inp-4">
				<input type="checkbox"
					name="inp">Drinking water facilities</input></label>
			<label for="inp-5">
				<input type="checkbox"
					name="inp">Smart Classrooms</input></label>
			<label for="inp-6">
				<input type="checkbox"
					name="inp">Clean Campus</input></label>
			<label for="inp-7">
				<input type="checkbox"
					name="inp">Discipline</input></label>
			<label for="inp-7">
				<input type="checkbox"
					name="inp">Medical Room for Any Emergency</input></label>
			<label for="inp-7">
				<input type="checkbox"
					name="inp">Strictness</input></label>
			<label for="inp-7">
				<input type="checkbox"
					name="inp">Attendance System</input></label>
		</div>

		<div class="form-control">
			<label for="comment">
				Please provide us with additional feedback on areas that need improvement
			</label>

			<!-- multi-line text input control -->
			<textarea name="comment" id="comment"
				placeholder="Enter your Feedback here">
			</textarea>
		</div>

		<!-- Multi-line Text Input Control -->
		<button type="submit" value="submit">
			Submit
		</button>
	</form>
</body>

</html>
